*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #e03d0b;
    --color-tertiary: #1b1f2b;
    --color-white: #fff8f5;
    --color-grey: #737373;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2);
}

body {
    background-color: var(--color-primary);
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s;
}

a{
    display: inline;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    background-color: var(--color-secondary);
    width: 100%;
    height: 6rem;
    color: var(--color-white);
    overflow: hidden;
}

.title {
    color: var(--color-secondary);
    width: 100%;
    height: 5.8rem;
    background-color: var(--color-primary);
    font-size: 4rem;
    padding-left: 2%;
    padding-top: 0;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}

.card > .body {
    color: #191d2b;
    margin-bottom: .25rem;
}

.card > .header {
    font-size: 1rem;
    color: #777;
}

.hide {
    display: none;
}