* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #e03d0b;
  --color-tertiary: #1b1f2b;
  --color-white: #fff8f5;
  --color-grey: #737373;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2);
}

body {
  background-color: var(--color-primary);
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s;
}

a {
  display: inline;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  background-color: var(--color-primary);
  width: 100%;
  height: 6rem;
  color: var(--color-white);
  overflow: hidden;
}

.title {
  text-align: center;
  margin: auto;
  color: var(--color-secondary);
  width: 50%;
  background-color: var(--color-primary);
  font-size: 4rem;
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

input {
  border: 1px solid var(--color-grey);
  width: 50%;
  margin: auto;
  font-size: 1.5rem;
  padding: 0.25rem;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.user-cards {
  display: grid;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.card {
  border: 1px solid var(--color-grey);
  background-color: var(--color-tertiary);
  padding: 0.5rem;
}

.card > .body {
  color: #febe00;
  margin-bottom: 0.25rem;
}

.card > .header {
  font-size: 1rem;
  color: #777;
}

.hide {
  display: none;
}/*# sourceMappingURL=styles.css.map */